WPFUI/Views/AView.xaml

<UserControl x:Class="WPFUI.Views.AView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="People" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}" FontSize="16" Margin="8" SelectedIndex="0"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="First Name:" FontSize="16" Margin="0,0,60,0"/>
        <TextBlock x:Name="FirstName" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Margin="12,0,0,0"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Last Name:" FontSize="16" Margin="0,0,60,0"/>
        <TextBlock x:Name="LastName" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Margin="12,0,0,0"/>

        <Button x:Name="CheckPerson" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Update Person" FontSize="18"/>
        <TextBlock x:Name="TimeUpdated" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
    </Grid>
</UserControl>